@green:@brand-success;
@white:#FFF;
@scrubber-width-default:20px;
@scrubber-width-sm:10px;
@scrubber-width-md:30px;
@scrubber-width-lg:60px;

@slider-background-checked:@green;
@slider-background-unchecked:@white;

@slider-scrubber-checked:@white;
@slider-scrubber-unchecked:@white;

@slider-text-unchecked:"off";
@slider-text-checked:"on";

// MAIN
.checkbox-toggle {
	position: relative;

	input{
		display:block;
		position:absolute;
		top:0;
		right:0;
		bottom:0;
		left:0;
		.square(0%);
		margin:0 0;
		cursor:pointer;
		.opacity(0);

		+ span {
			cursor:pointer;
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;

			&:before {
				position:absolute;
				left:0px;
				display:inline-block;
			}

			> h4 {
				display:inline;
			}
		}
	}
}


.checkbox-slider {

	.checkbox-toggle;

	input{

		+ span {
			padding-left:30px;

			&:before {
				content:"";
				height:@scrubber-width-default;
				width:@scrubber-width-default * 2;
				background:rgba(100,100,100,.2);
				box-shadow:inset 0 0 5px rgba(0,0,0,.8);
				.transition(background .2s ease-in-out);
			}
			// Off State
			&:after {
				width:@scrubber-width-default;
				height:@scrubber-width-default;
				position:absolute;
				left:0px;
				top:0;
				display:block;
				background:@white;
				.transition(margin-left 0.1s ease-in-out);
				text-align:center;
				font-weight:bold;
				content:"";
			}
		}
		// On state
		&:checked + span:after {
			margin-left: @scrubber-width-default;
			content:"";
		}
		&:checked + span:before {
			.transition(background .2s ease-in);
		}

	}

}

.checkbox-slider--default {

	.checkbox-slider;

	input + span:after {
		background:@white;
		border:solid transparent 1px;
		background-clip:content-box;
	}

	input:checked + span:after {

		background:@green;
		border:solid transparent 1px;
		background-clip:content-box;
	}
}

.checkbox-slider--a {

	.checkbox-slider;

	input{
		+ span {
			padding-left:60px;
		}
		+ span:before {
			content:"";
			width:@scrubber-width-default * 3;
		}
		+ span:after{
			width:@scrubber-width-default * 2;
			font-size:@scrubber-width-default / 2;
			content:"Off";
			border:solid transparent 1px;
			background-clip:content-box;
		}
		&:checked + span:after {

			content:"On";
			background:green;
			border:solid transparent 1px;
			background-clip:content-box;
		}
	}
}

.keyframes(~'popIn, 0%{ transform: scale(1); opacity:.5; }50%{ transform: scale(0.9); opacity:.8; } 100%{ transform: scale(1); opacity:1 }');


.checkbox-slider--b {

	.checkbox-slider;

	input{

		+ span {
			padding-left:@scrubber-width-default;
		}

		+ span:before {
			.border-radius(@scrubber-width-default);
			width:@scrubber-width-md;
		}

		+ span:after{
			background:@white;
			content:"";
			width:@scrubber-width-default;
			border:solid transparent 2px;
			.border-radius(@scrubber-width-default);
		}

		&:checked + span:after {
			// background:@white;
			content:"";
			margin-left:@scrubber-width-default / 2;
			border:solid transparent 2px;
			.animation(popIn .3s ease-in normal);

		}

		&:checked + span:before {
			background:@green;

		}
	}

}

.checkbox-slider--material {

	.checkbox-slider;

	input{

		+ span {
			padding-left:@scrubber-width-default;
		}

		+ span:before {
			height:2px !important; // needs to be
			top:@scrubber-width-default / 2;
			box-shadow:none;
			width:@scrubber-width-md;
			background:@gray;
		}

		+ span:after{
			box-shadow:none;
			width:@scrubber-width-default;
			border:solid @gray 2px;
			.border-radius(@scrubber-width-default);
		}

		&:checked + span:after {
			background:@green;
			margin-left:@scrubber-width-md / 2;
			border:solid @green 2px;

		}

		&:checked + span:before {
			background:@green;

		}
	}

}





.checkbox-slider--a {

	&.checkbox-slider--md {

		input + span {
			padding-left:80px;
		}

		input + span:before {
			width:80px;
		}

		input + span:after{
			width:50px;
		}
		input:checked + span:after {
			margin-left:30px;
		}
	}

	&.checkbox-slider--lg{

		input + span {
			padding-left:90px;
		}

		input + span:before {
			width:90px;
		}

		input + span:after{
			width:60px;
		}

		input:checked + span:after {
			margin-left:30px;
		}
	}
}

.checkbox-slider--b {

	&.checkbox-slider--md {

		input + span:before {
			.border-radius(@scrubber-width-md);

		}

		input + span:after{
			.border-radius(@scrubber-width-md);
		}

	}

	&.checkbox-slider--lg{

		input + span:before {
			.border-radius(@scrubber-width-md);
		}

		input + span:after{
			.border-radius(@scrubber-width-md);
		}

	}
}
// @scrubber-width-sm;
.checkbox-slider--sm {
	line-height:@scrubber-width-sm;

	input + span {
		padding-left:@scrubber-width-sm;
	}

	input + span:before {

		width:@scrubber-width-sm * 2;
	}

	input + span:after,
	input + span:before {
		height:@scrubber-width-sm;
		line-height:@scrubber-width-sm;
	}
	input + span:after {
		width:@scrubber-width-sm;
		vertical-align: middle;
	}

	input:checked + span:after {
		margin-left:@scrubber-width-sm;
	}
}

.checkbox-slider--md {
	line-height:@scrubber-width-md;

	input + span {
		padding-left:@scrubber-width-md * 2;
	}

	input + span:before {

		width:@scrubber-width-md * 2;
	}

	input + span:after,
	input + span:before {
		height:@scrubber-width-md;
		line-height:@scrubber-width-md;
	}
	input + span:after {
		width:@scrubber-width-md;
		vertical-align: middle;
	}

	input:checked + span:after {
		margin-left:@scrubber-width-md;
	}
}

.checkbox-slider--lg {
	line-height:@scrubber-width-lg;

	input + span {
		padding-left:@scrubber-width-lg * 2;
	}

	input + span:before {
		width:@scrubber-width-lg * 2;
	}

	input + span:after,
	input + span:before {
		height:@scrubber-width-lg;
		line-height:@scrubber-width-lg;
	}
	input + span:after {
		width:@scrubber-width-lg;
		vertical-align: middle;
	}

	input:checked + span:after {
		margin-left:@scrubber-width-lg;
	}
}




.checkbox-slider--material{

	&.checkbox-slider--sm{

		input + span:before {
			top:@scrubber-width-sm / 2 - 1;
		}
	}

	&.checkbox-slider--md{

		input + span:before {
			top:@scrubber-width-md / 2 - 1;
		}
	}

	&.checkbox-slider--lg{

		input + span:before {
			top:@scrubber-width-lg / 2 - 1; //correct border
		}
		input + span:after{
			width:@scrubber-width-lg;
			.border-radius(@scrubber-width-lg);
		}
	}

}


.checkbox-slider--a input:disabled{
	+ span:after{background:gray;color:white;}
	+ span:before{box-shadow:0 0 0 black;}
}

input:checked + span.indicator-success {
	color:green;
}
